<!DOCTYPE html>
<html>
<head>
    <title>Home-visitGC</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="resultadoBusquedaCss.css">
</head>
<body>
    <header>
        <iframe src="headerVisitGC.html" ></iframe>
    </header>
    <div class="content">
        <section class="cabeceraBusqueda">
            <h2>Resultados de la busqueda</h2>
            <input type="text" placeholder="buscar">
        </section>
        <ul class="lista">
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>
            <li><div class="resultado"><p>Imagen</p></div><h2 class="nombreLugar">Nombre del lugar</h2></li>        
        </ul>

    </div>
</body>
</html>