<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="header.css">
</head>
<body>
        <div class="header-section" >

            <div class="header-section-1" >
                <div class="link"><a href="home.html" class="link">Inicio</a></div>
                <div class="cajaIdiomas">
                   <p>Idiomas<p> 
                </div>
            </div>

            <div class="header-section-2">
                <div class="cabecera"><h2>visitGC</h2></div>
            </div>

            <div class="header-section-3">
                <div class="link"><a href="planeaTuViaje.html">Planea tu viaje</a></div>
                <div class="buscador">
                    <input type="text" placeholder="buscar">
                </div>
            </div>

        </div>         
 </body>
 </html>