<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="This is an HTML5 example">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <title>VisitGC</title>
  <script src="http://www.w3schools.com/lib/w3data.js"></script>

  <link rel="stylesheet" href="../css/lugar.css">
</head>
<body>
<div id="wrapper">



  <header id="main_header" w3-include-html="header.html">
    <!--<h1>This is the main title of the website</h1>-->
  </header>

  <div class="content">
    <div id="titulo">
      <h2 id="titulo_h2">Lugar</h2>
      <div>
        <img src="../imágenes/sun-umbrella.png" width="40px">
        <img src="../imágenes/star.png" width="40px">
      </div>
    </div>
    <div class="seccion1">
      <div class="foto"><h2>Foto</h2></div><div class="mapa"><h2>Mapa</h2></div>
    </div>
    <div class="seccion2">
      <div class="informacion1"><h2>Informacion</h2></div> <div class="informacion2"><h2>Informacion</h2></div>
    </div>
    <div class="comentarios">
      <div class="cajaComentarios">
        <h2>Comentarios</h2>
        <div class="enviar">
          <input type="button" value="Comentar">
        </div>
        <div class="cajaComentariosFondo"></div>
      </div>
    </div>
  </div>

  <footer id="main_footer" w3-include-html="footer.html">

    <!--
    Copyright &copy; 2014
    -->
  </footer>

</div>

<script>

  w3IncludeHTML();

</script>


</body>
</html>